<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endereços Locais</title>
    <script src="script.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline: none;
            border: none;
            background-color: aliceblue;
        }
        .corpo{
            text-align: center;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: center;
        }
        input{
            text-align: center;
            padding: 5px;
            border-bottom: 1px solid #000;
        }
        .input-cont{
            display: flex;
            flex-direction: column;
            max-width: 50%;
            margin: 0 auto;
        }
        .input{
            margin: 5px;
            border-radius: 10px;
            background-color: #444;
            color: #fff;
        }
        .input::placeholder{
            color: #fff;
        }
        #cod{
            margin-top: 10px;
        }
        button{
            margin-bottom: 10px;
            padding: 3px;
            border-radius: 10px;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="corpo">
        <h1>Buscar CEP local</h1>
        <div class="input-cont">
            <input type="number" id="cod" placeholder="Digite o CEP"> &nbsp;
            <button onclick="Buscar()">Buscar</button>
            <input class="input" type="text" id="cidade" placeholder="Cidade" readonly>
            <input class="input" type="text" id="estado" placeholder="Estado" readonly>
            <input class="input" type="text" id="bairro" placeholder="Bairro" readonly>
            <input class="input" type="text" id="pais" placeholder="País" readonly>
        </div>
    </div>
</body>
</html>